software =
{
    version = "1.0.0";

    A:
    {
        images: (
        {
            filename = "__FILENAME__";
            type = "archive";
            path = "/";
            filesystem = "ext4";
            device = "/dev/disk/by-partlabel/ROOTFS_A";
            encrypted = __ENCRYPTED__;
            sha256 = "__SHA256__";
            ivt = "__IVT__";
        }
        );
    };

    B:
    {
        images: (
        {
            filename = "__FILENAME__";
            type = "archive";
            path = "/";
            filesystem = "ext4";
            device = "/dev/disk/by-partlabel/ROOTFS_B";
            encrypted = __ENCRYPTED__;
            sha256 = "__SHA256__";
            ivt = "__IVT__";
        }
        );
    };
}